#Private API: return best team for a match
PRIVATE_API=

#Game API
GAME_API=https://api2.splinterlands.com

#Enable transfer cards between accounts
TRANSFER_ENABLE=1

#STOP ECR: Account will stop battle if ECR is LESS THAN MIN_ECR
MIN_ECR=40

#START ECR: Account will start battle if ECR is GREATER THAN MIN_ECR
START_ECR=50
