#Private API: return best team for a match
PRIVATE_API=

#Game API
GAME_API=https://api2.splinterlands.com

#ENABLE TRANSFER CARD FOR COLLECTION POWER: 0 = disable, 1 = transfer, 2 = delegate
TRANSFER_MODE=2

#STOP ECR: Account will stop battle if ECR is LESS THAN MIN_ECR
STOP_ECR=60

#START ECR: Account will start battle if ECR is GREATER THAN MIN_ECR
START_ECR=65

#MAIN ACC
MAIN_ACC=
